<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abschlusproekt</title>
    <link rel="stylesheet" href="../css/Projekt.css">
    <link rel="stylesheet" href="../css/media.css">

</head>
<body>
    <div class="oben-linie1">
        <div class="oben-linie2" id="logo"> 
           <a href=""> Ch&Art</a> 
        </div>
        <div class="oben-linie2">
            <a href=""> Home</a>
        </div>
        <div class="oben-linie2">
            <a href=""> Portfolio</a>
        </div>
        <div class="oben-linie2">
            <a href=""> Über Mich</a>
        </div>
        <div class="oben-linie2">
            <a href=""> Kontakt</a>
        </div>
    </div>


   <div class="Flexbox">
       <div class="flexbox1">
            <img class="stena-left" src="../bilder/stena.jpg" alt="">
       </div>
       <div class="flexbox1"> 
           <h1>Bring Seele in deiner Wohnung</h1>
           <p>Exklusive Dekor für dein Zuhause</p>
           <button><a href=""> Mehr Lesen</a></button>
        </div>
   </div>
   <br><br><br><br><br><br><br>
   
    <div id="zweiteuberschrift">Wand&Deko</div>
    <section class="Flexbox border">
        <div class="Flexbox">
            <div class="flexbox1">
                 <img class="stena-middle" src="../bilder/stena.jpg" alt="">
            </div>
            <div class="flexbox1">
                <img class="stena-middle" src="../bilder/stena.jpg" alt="">
            </div>
            <div class="flexbox1">
                 <img class="stena-middle" src="../bilder/stena.jpg" alt="">
            </div>
        </div>
    </section>
   
    <br><br><br><br><br><br><br>


    <div class="Flexbox">
        <div class="flexbox1" class=""> 
            <h1>Bring Seele in deiner Wohnung</h1>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, saepe fuga modi possimus necessitatibus odio, facilis omnis, excepturi laudantium iste hic minus eveniet cum rem deleniti provident praesentium deserunt nulla.</p>
        </div>
        <div class="flexbox1">
            <img class="stena-right" src="../bilder/stena.jpg" alt="">
        </div>
    </div>

    <br><br><br><br><br><br><br>

    <ul class="social-icons">
        <li><a class="social-icon-twitter" href="#" title="..." target="_blank" rel="noopener"></a></li>
        <li><a class="social-icon-fb" href="#" title="..." target="_blank" rel="noopener"></a></li>
        <li><a class="social-icon-vk" href="#" title="..." target="_blank" rel="noopener"></a></li>
        <li><a class="social-icon-telegram" href="#" title="..." target="_blank" rel="noopener"></a></li>
        <li><a class="social-icon-youtube" href="#" title="..." target="_blank" rel="noopener"></a></li>
      </ul>
    


</body>
</html>